{
  "topic_name": "台灣重啟核四",
  "search_queries": [
    "核四 重啟",
    "核四 公投",
    "龍門電廠 核四",
    "第四核能發電廠 台灣",
    "核四 能源政策"
  ],
  "exclude_keywords": [
    "日本福島",
    "伊朗核問題",
    "烏克蘭核電",
    "SMR",
    "小型模組化反應爐"
  ],
  "max_articles": 50,
  "sleep_sec": 1.0
}